# Application specific setup

# nosettest setup
[nosetests]
verbose=3
with-progressive=1
logging-clear-handlers=1
with-coverage=1
cover-erase=1
cover-inclusive=1
cover-package=pysemver

[coverage:run]
branch = True
omit =
  */tests/*
  */encodings/*

[coveage:report]
omit =
  */tests/*
  */encodings/*
show_missing = True
