# Application specific setup

# nosettest setup
[nosetests]
verbose=3
with-progressive=1
logging-clear-handlers=1
with-coverage=1
cover-erase=1
cover-inclusive=1

[run]                                                                                                                 │
branch = True                                                                                                         │
omit =                                                                                                                │
  */tests/*                                                                                                           │
  *encodings/latin_1.py                                                                                               │
                                                                                                                      │
[report]                                                                                                              │
omit =                                                                                                                │
  */tests/*                                                                                                           │
  */encodings/latin_1.py                                                                                              │
show_missing = True
